<p>使用firefox时间久了就有了各种各样的书签，大部分都是当时感觉有用日后也可能有用但是真正有用的时候却找不到的，因此决定做一个记录，同时整理一下书签。</p>

<p>~~教程类的就不整理了~~</p>

<p>还是整理教程吧，新打开的标签页实在太多。。。</p>

<h2 id="section">教程</h2>
<ul>
  <li><a href="http://www.iplaysoft.com/learn-programming-resource.html">入门教程集锦</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">在github上搭建博客</a></li>
  <li><a href="http://www.ossxp.com/HelpCenter/00020_MoinMoin/00020_%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8">MoinMoinWiki语法大全</a><strong>强烈推荐！</strong></li>
  <li><a href="http://sebug.net/paper/books/scipydoc/">用Python做科学计算</a>,证明python强大的时间到了！PS：来自上面这个博文推荐</li>
  <li><a href="http://www.cnblogs.com/yuxc/archive/2011/03/24/2029786.html">Python23事</a>,建议在决定使用python之前去看看</li>
  <li><a href="http://python-guide.readthedocs.org/en/latest/">Python Guide</a>,没看过</li>
  <li><a href="http://dig.leiqing.net/">深入浅出Greasemonkey</a>，油猴子脚本的简单教程</li>
  <li><a href="http://blog.csdn.net/wooin/article/details/1858917">手把手教你把vim打造成一个IDE</a></li>
  <li><a href="http://www.furion.info/580.html">用vim写markdown</a>//实在不想折腾了</li>
  <li><a href="http://avnpc.com/pages/c-pointer">征服C指针web</a></li>
  <li><a href="http://www.iplaysoft.com/wordpress-tutorial-video.html">Wordpress中文视频教程</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2015/02/make.html">make命令教程</a></li>
  <li><a href="http://jekyll.bootcss.com/">JEKYLL</a></li>
  <li><a href="http://segmentfault.com/a/1190000000494159">fabfile.py</a>不知道有什么用
## github</li>
  <li><a href="https://github.com/gmarik/Vundle.vim">vim插件管理</a></li>
  <li><a href="https://code.google.com/p/vimide/">vimide傻瓜包</a></li>
  <li><a href="https://github.com/AlloVince/vim-of-allovince">一个vim配置</a>//类似的github上应该有很多</li>
  <li><a href="https://github.com/zrong/blog">zrong blog上的所有文章</a></li>
  <li><a href="https://github.com/wklken/k-vim">k-vim</a></li>
  <li><a href="http://www.cnblogs.com/zhangsf/archive/2013/06/13/3134409.html">vim改造成IDE</a></li>
  <li><a href="https://code.google.com/p/pymotwcn/">pymotwcn中文</a>,介绍一些模块</li>
</ul>

<h2 id="section-1">游戏</h2>
<ul>
  <li><a href="http://agar.io/">agar.io</a> 特别推荐！上手简单，规则简单，变化丰富，考验心机，绝对杀时间的好游戏。另外清华有<a href="http://fxia.me/agar/">私服</a></li>
  <li><a href="http://www.curvytron.com/#/">CURVYTRON</a> 类似<a href="http://agar.io/">agar.io</a>的一个游戏，在同一张纸上划线，左右方向键控制方向，不能碰，坚持到最后者胜。<strong>挺难的</strong></li>
  <li><a href="http://codecombat.com/play/forest">一个写代码玩的游戏</a></li>
</ul>

<h2 id="section-2">硬件</h2>
<ul>
  <li><a href="http://www.pcbdown.com/">PCB下载站</a>老实说没感觉有什么用</li>
  <li><a href="http://dl.21ic.com/">电子工程师常用软件下载</a></li>
  <li><a href="http://www.openedv.com/posts/list/250.htm">STM32不完全手册</a></li>
  <li>[NAS]</li>
  <li><a href="http://pan.baidu.com/s/1kTgeS4J#path=%252FIAR%2520System%252FEWARM%252F%25E5%25AE%2589%25E8%25A3%2585%25E5%258C%2585">IAR全套</a></li>
</ul>

<h2 id="section-3">语言</h2>
<ul>
  <li><a href="https://docs.python.org/2/contents.html">Python Documentation</a></li>
  <li><a href="https://github.com/Trinea/android-open-project">Android开源项目汇总</a>,很多源码(但是没用过)</li>
  <li><a href="http://lua-users.org/wiki/">lua</a>,并不知道有什么用。。。大概是lua的wiki吧</li>
  <li><a href="http://www.ctex.org/HomePage">CTEX</a>,支持中文的tex</li>
  <li><a href="http://phpmyadmin.readthedocs.org/en/latest/">Document of phpmyadmin</a></li>
  <li><a href="http://blog.itmark.net/posts/Machine_Learning_Python_language_20_github.html">20个顶尖的Python机器学习项目</a>不知道有什么用</li>
  <li><a href="http://avnpc.com/pages/devlang">自制编程语言相关资料</a></li>
  <li><a href="http://www.mengma.com/">萌码</a>,在线学习各种语言，然而并没有什么卵用</li>
  <li><a href="www.shiyanlou.com/">实验楼</a>,同上</li>
</ul>

<h2 id="section-4">工具</h2>
<ul>
  <li><a href="http://www.liberkey.com"><strong>liberkey</strong></a>, <strong>强烈推荐！！！</strong>包罗万象的portable小工具集合！！！有空再弄一个liberkey绝赞工具列表吧。</li>
  <li><a href="http://www.nirsoft.net/"><strong>nirsoft</strong></a>，<strong>强烈推荐！！！</strong>,比上面那个更小的小工具集合！</li>
  <li><a href="http://www.chinaz.com/">站长之家</a>，感觉什么都有~经常百度到</li>
  <li><a href="http://www.bootcss.com/p/font-awesome/">图标字体</a></li>
  <li><a href="http://www.vim.org/index.php">vim官网</a>上面东西挺多</li>
  <li><a href="https://code.google.com/p/tortoisegit/">git可视化</a></li>
  <li><a href="http://ideone.com/">在线编译器</a>,能编译或解释运行N多种语言</li>
  <li>[IrfanView]一个图片查看器</li>
  <li><a href="http://nullice.com/">浅藏的宝藏</a>,虹吸墨文本编辑器（并没有什么卵用）</li>
  <li><a href="https://www.squarefree.com/bookmarklets/webdevel.html">Web Development Bookmarklets</a>,一大堆可以拖到书签栏的js调试工具。(可以从上面深入浅出那里找到)</li>
  <li><a href="http://blog.sina.com.cn/s/blog_46dac66f010002a8.html">pdf工具，包括查看、创建</a>,里头的东西都没用过，但是其实<code>Chrome</code>自带把网页打印成<code>pdf</code>的功能，<code>firefox</code>也可以安装一个插件<code>Print edit</code>来实现（更高级的功能）</li>
  <li><a href="http://www.safecn.net/category/software">正版软件免费分享</a></li>
  <li><a href="http://www.verysource.com/">VerySource</a>虽然好久不更新了，但是上面还是能找到一些硬件的代码的</li>
  <li><a href="http://x768.com/w/main.zh">世界历史地图</a>,体会人类的历史和中国古代的强大与衰弱</li>
  <li><a href="http://drrr.com/">一个简单的聊天室</a></li>
  <li><a href="http://www.jango.com">Jango</a>,一个看歌曲MV的地方，或许还有别的，没有探索</li>
  <li><a href="http://www.qisuu.com/">奇书网</a>，貌似是一个用来下小说的。。。但是我有了追书神器后就不在需要了</li>
  <li><a href="http://www.book118.com/">e书联盟</a>,同上</li>
</ul>

<h2 id="section-5">杂项</h2>
<ul>
  <li><a href="http://desinion.com/">design</a>,以前还是左面都比右面好看来着。比较两个设计的好坏</li>
  <li><a href="http://ethanschoonover.com/solarized">配色方案</a>一个看上去很好看的配色方案，支持<code>vim</code> <code>emacs</code> <code>IntelliJDEA</code> <code>NetBeans</code> <code>VS</code> <code>Xcode</code>等等IDE或编辑器。另外<code>sublime</code>正在用的<code>theme</code>是<code>theme-hero</code></li>
  <li><a href="https://bowlroll.net/file/index">MMD动作、模型下载</a>,呵呵呵呵(~有很多很无节操的？~),需要日语精通</li>
  <li><a href="http://www.crazepony.com/">四旋翼</a>,微型四旋翼</li>
  <li><a href="http://download.csdn.net/detail/u010568237/6444073">信号与系统郑版第三版答案</a>,呵呵</li>
  <li><a href="http://www.doc88.com/p-785674232867.html">计算机组成与设计英文版第三版答案</a></li>
  <li>[fabfile.py]</li>
  <li><a href="http://news.mydrivers.com/1/286/286668.htm">十大怪异编程语言</a><a href="http://news.mydrivers.com/1/190/190926.htm">十三种最为荒谬的编程语言</a><a href="http://www.matrix67.com/blog/archives/253">十大另类编程语言</a></li>
  <li><a href="http://www.reddit.com/">reddit</a></li>
  <li><a href="http://stabyourself.net/nottetris2/">不知道是什么</a></li>
  <li><a href="http://www.dayanzai.me/morphvox-pro.html">好玩的</a>
## 广告</li>
  <li><a href="http://www.masadora.net/">二次元海外代购</a></li>
  <li></li>
</ul>
